/*
 * United Themes Front End Editor Styles
 */

.view-mode .vc_element .vc_element-container,
.compose-mode .vc_element .vc_element-container{
    min-height: 80px !important;
}

@media (min-width: 1025px) {

    /* 80 System */
    .compose-mode .ut-vc-80.vc_section.vc_element-container > .vc_vc_row + .vc_row-has-fill {
        margin-top: 40px;
    }

    .compose-mode .ut-vc-80.vc_section.vc_element-container > .vc_row-has-fill + .vc_row-has-fill {
        margin-top: 0;
    }

    .compose-mode .ut-vc-80.vc_section.vc_element-container > .vc_row-has-fill.vc_container-block {
        padding-top: 0;
        padding-bottom: 0;
    }

    .compose-mode .ut-vc-80.vc_section.vc_element-container > .vc_row-has-fill.vc_container-block > .vc_row {
        padding-top: 80px;
        padding-bottom: 40px
    }

    .compose-mode .ut-vc-80.vc_section.vc_element-container,
    .compose-mode .ut-vc-80.vc_section.vc_element-container.vc_section-has-fill {
        padding-top: 80px;
        padding-bottom: 40px
    }

    .compose-mode .ut-vc-80.vc_section.vc_element-container.ut-last-row-has-fill,
    .compose-mode .ut-vc-80.vc_section.vc_element-container.vc_section-has-fill.ut-last-row-has-fill {
        padding-bottom: 0;
    }

    /* 120 System */
    .compose-mode .ut-vc-120.vc_section.vc_element-container > .vc_vc_row + .vc_row-has-fill {
        margin-top: 80px;
    }

    .compose-mode .ut-vc-120.vc_section.vc_element-container > .vc_row-has-fill + .vc_row-has-fill {
        margin-top: 0;
    }

    .compose-mode .ut-vc-120.vc_section.vc_element-container > .vc_row-has-fill.vc_container-block {
        padding-top: 0;
        padding-bottom: 0;
    }

    .compose-mode .ut-vc-120.vc_section.vc_element-container > .vc_row-has-fill.vc_container-block > .vc_row {
        padding-top: 120px;
        padding-bottom: 80px
    }

    .compose-mode .ut-vc-120.vc_section.vc_element-container,
    .compose-mode .ut-vc-120.vc_section.vc_element-container.vc_section-has-fill {
        padding-top: 120px;
        padding-bottom: 80px
    }

    .compose-mode .ut-vc-120.vc_section.vc_element-container.ut-last-row-has-fill,
    .compose-mode .ut-vc-120.vc_section.vc_element-container.vc_section-has-fill.ut-last-row-has-fill {
        padding-bottom: 0;
    }

    /* 160 System */
    .compose-mode .ut-vc-160.vc_section.vc_element-container > .vc_vc_row + .vc_row-has-fill {
        margin-top: 120px;
    }

    .compose-mode .ut-vc-160.vc_section.vc_element-container > .vc_row-has-fill + .vc_row-has-fill {
        margin-top: 0;
    }

    .compose-mode .ut-vc-160.vc_section.vc_element-container > .vc_row-has-fill.vc_container-block {
        padding-top: 0;
        padding-bottom: 0;
    }

    .compose-mode .ut-vc-160.vc_section.vc_element-container > .vc_row-has-fill.vc_container-block > .vc_row {
        padding-top: 160px;
        padding-bottom: 120px
    }

    .compose-mode .ut-vc-160.vc_section.vc_element-container,
    .compose-mode .ut-vc-160.vc_section.vc_element-container.vc_section-has-fill {
        padding-top: 160px;
        padding-bottom: 120px
    }

    .compose-mode .ut-vc-160.vc_section.vc_element-container.ut-last-row-has-fill,
    .compose-mode .ut-vc-160.vc_section.vc_element-container.vc_section-has-fill.ut-last-row-has-fill {
        padding-bottom: 0;
    }

    /* 200 System */
    .compose-mode .ut-vc-200.vc_section.vc_element-container > .vc_vc_row + .vc_row-has-fill {
        margin-top: 160px;
    }

    .compose-mode .ut-vc-200.vc_section.vc_element-container > .vc_row-has-fill + .vc_row-has-fill {
        margin-top: 0;
    }

    .compose-mode .ut-vc-200.vc_section.vc_element-container > .vc_row-has-fill.vc_container-block {
        padding-top: 0;
        padding-bottom: 0;
    }

    .compose-mode .ut-vc-200.vc_section.vc_element-container > .vc_row-has-fill.vc_container-block > .vc_row {
        padding-top: 200px;
        padding-bottom: 160px
    }

    .compose-mode .ut-vc-200.vc_section.vc_element-container,
    .compose-mode .ut-vc-200.vc_section.vc_element-container.vc_section-has-fill {
        padding-top: 200px;
        padding-bottom: 160px
    }

    .compose-mode .ut-vc-200.vc_section.vc_element-container.ut-last-row-has-fill,
    .compose-mode .ut-vc-200.vc_section.vc_element-container.vc_section-has-fill.ut-last-row-has-fill {
        padding-bottom: 0;
    }

} /* End */


.compose-mode .vc_column_container > .vc_vc_column_inner {
    padding-left:20px;
    padding-right:20px;
}

.compose-mode .vc_row.vc_column-gap-40 > .vc_container-block {
    padding: 20px;
}



/* Parallax Effect */
.compose-mode .vc_vc_row .parallax-scroll-container-hide,
.compose-mode .vc_vc_section .parallax-scroll-container-hide {
    opacity: 1 !important;
}


/* Client Module */
.compose-mode .ut-brands-columns-2 .vc_element.vc_ut_client {
    width: 50%;
}

.compose-mode .ut-brands-columns-3 .vc_element.vc_ut_client {
    width: 33.33%;
}

.compose-mode .ut-brands-columns-4 .vc_element.vc_ut_client {
    width: 25%;
}

.compose-mode .ut-brands-columns-5 .vc_element.vc_ut_client {
    width: 20%;
}

.compose-mode .ut-brands-columns-6 .vc_element.vc_ut_client {
    width: 16.66%;
}

.compose-mode .vc_element.vc_ut_client .ut-single-brand {
    width: 100%;
}

/* Client Control */
.compose-mode .vc_element.vc_ut_client_group > .wpb_content_element  + .vc_controls-container > .vc_controls-out-tl {
    left: auto;
    right: -21px;
}

/* Controls */
.compose-mode .vc_controls-row > div > .vc_element:last-child .vc_btn-content,
.compose-mode .vc_controls-row > div > .vc_parent > :first-child .vc_btn-content,
.compose-mode .vc_controls > .vc_controls-out-tl > .vc_element > :first-child .vc_btn-content,
.compose-mode .vc_controls-column > div > .vc_element:last-child .vc_btn-content,
.compose-mode .vc_controls-container > div > .vc_element:last-child .vc_btn-content,
.compose-mode .vc_controls-column > div > .vc_parent > :first-child .vc_btn-content,
.compose-mode .vc_controls-container > div > .vc_parent > :first-child .vc_btn-content {
    border-radius:0 !important;
}